# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "epub from jpeg generator"
description: "epub from jpeg generator"
maintainer: ["Piotr Borek <piotrborek@op.pl>"]
authors: ["Piotr Borek <piotrborek@op.pl>"]
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.4"}
  "eio_main" {>= "1.3"}
  "ANSITerminal" {>= "0.8.5"}
  "climate" {>= "0.9.0"}
  "ppx_deriving" {>= "6.1.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
